services:
  waiting_list_database:
    build: ./waiting_list_database
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U billy"]
      interval: 1s
      retries: 4
      timeout: 5s
  waiting_list_service:
    build: ./waiting_list_service
    command: uvicorn app.main:app --host 0.0.0.0 --port $APP_RUN_PORT
    ports:
      - "$APP_RUN_PORT:$APP_RUN_PORT"
    depends_on:
      waiting_list_database:
        condition: service_healthy
        restart: true
    env_file:
      - ./.env
